[Unit]
Description=Gmedia RClone Mount Service
After=network-online.target

[Service]
Type=notify
ExecStart=/usr/bin/rclone mount \
  --config=/root/.config/rclone/rclone.conf \
  --log-level=INFO \
  --log-file=/var/log/rclone/rclone-mount.log \
  --user-agent=plexserver-agent \
  --umask=002 \
  --gid=998 \
  --uid=1001 \
  --allow-other \
  --timeout=1h \
  --poll-interval=15s \
  --dir-cache-time=1000h \
  --cache-dir=/opt/rclone/cache/gmedia \
  --vfs-cache-mode=full \
  --vfs-cache-max-size=500G \
  --vfs-cache-max-age=12h \
  plex: /mnt/gmedia-cloud
ExecStop=/bin/fusermount -uz /mnt/gmedia-cloud
Restart=on-abort
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
